# A manual backup job - this does the same thing as the CronJob except it may be configured to be triggered in reaction
# to a ClickOps event.
apiVersion: batch/v1
kind: Job
metadata:
  name: pingfederate-admin-backup
spec:
  ttlSecondsAfterFinished: 0
  backoffLimit: 5
  template:
    spec:
      serviceAccount: ping-serviceaccount
      restartPolicy: Never
      containers:
      - name: pingfederate-admin-backup
        # FIXME: switch to stable image before GA
        image: pingidentity/pingfederate:10.0.0-alpine-edge
        command:
        - /opt/in/backup-archive-data.sh
        env:
        - name:  K8S_DEPLOYMENT_NAME_PINGFEDERATE_ADMIN
          value: $(K8S_DEPLOYMENT_NAME_PINGFEDERATE_ADMIN)
        envFrom:
        - configMapRef:
            name: pingfederate-environment-variables
        - secretRef:
            name: devops-secret
            optional: true
        volumeMounts:
        - name: pingfederate-backup-archive-data-script
          mountPath: /opt/in/backup-archive-data.sh
          subPath: backup-archive-data.sh
      volumes:
      - name: pingfederate-backup-archive-data-script
        configMap:
          name: pingfederate-backup-archive-data-script
          defaultMode: 0555