apiVersion: v1
kind: Secret
type: Opaque
metadata:
  name: pingaccess-passwords
data:
  INITIAL_ADMIN_PASSWORD: MkZlZGVyYXRlTTByZQ==

---

apiVersion: v1
kind: Secret
type: Opaque
metadata:
  name: pingaccess-jwk
data:
  pa.jwk:
    eyJrZXlzIjpbeyJrdHkiOiJvY3QiLCJraWQiOiJHOHdmaXRja3hEM1c0eXZXIiwia2V5X29wcyI6WyJlbmNyeXB0IiwiZGVjcnlwdCJdLCJhbGciOiJBMTI4Q0JDLUhTMjU2IiwiayI6IkFoTlpmWEpsdlJZY2lKWWVZa2hGeWxJNktleFVQaUpSX0xxQ2dXZU54emMifV19

---

apiVersion: v1
kind: Secret
type: Opaque
metadata:
  name: pingaccess-license